# Autotools
aclocal.m4
autom4te.cache
build-aux
configure
config.log
config.status
Makefile.in
Makefile

# built files
build
public
*.go
*.lo
*.la
*.gmo
*.info
*stamp*
doc/version.texi
doc/snarf
pre-inst-env
baka/markup.scm
baka/text.scm
tsukundere/i18n.scm
.deps
.libs

# configuration
.dir-locals-2.el
